# baasscheduler

./: .gitignore  README.md  WEBHOOK_IMPROVEMENTS.md  appsettings.json  baasscheduler.sln  custom-config.json  custom-config.json.backup  test-config-persistence.ps1  test-custom-config.ps1  test-script.ps1
BaaSScheduler/: BaaSScheduler.csproj  CertificateBackgroundService.cs  CertificateService.cs  Config.cs  ConfigurationService.cs  JobStatus.cs  PasswordService.cs  Program.cs  RunHistoryService.cs  SchedulerService.cs  SessionService.cs  WebhookService.cs  appsettings.Development.json  appsettings.json
BaaSScheduler/Properties/: launchSettings.json
BaaSScheduler/wwwroot/: index.html
examples/: appsettings.example.json
examples/scripts/: example.bat  test-enhanced.ps1  webhook-test-failure.ps1  webhook-test.ps1
